\documentclass[lang=cn,11pt,a4paper,cite=authoryear]{elegantpaper}

\input{needed.tex}

\title{计算机体系架构\quad 第一周作业}
\author{范云潜 18373486}
\institute{微电子学院 184111 班}
\date{\zhtoday}

\begin{document}

\maketitle

作业内容：1.1-1.45, 1.50, 1.59

% \tableofcontents

% Start Here

\homep{1.1-1.28}

\begin{itemize}
    \item 1.1: 5 CPU
    \item 1.2: 1 abstraction
    \item 1.3: 3 bit 
    \item 1.4: 8 computer family
    \item 1.5: 19 memory
    \item 1.6: 10 datapath(why not alu)
    \item 1.7: 9 control
    \item 1.8: 11 desktop or pc
    \item 1.9: 15 embedded system
    \item 1.10: 22 server 
    \item 1.11: 18 LAN 
    \item 1.12: 27 WAN 
    \item 1.13: 23 supercomputer
    \item 1.14: 14 DRAM
    \item 1.15: 13 defect
    \item i.16: 6 chip
    \item 1.17: 24 transistor
    \item 1.18: 12 DVD
    \item 1.19: 28 yield
    \item 1.20: 2 assembler
    \item 1.21: 20 os
    \item 1.22: 7 compiler
    \item 1.23: 25 VLSI
    \item 1.24: 16 instruction
    \item 1.25: 4 cache
    \item 1.26: 17 isa 
    \item 1.27: 21 semiconductor
    \item 1.28: 26 wafer 
\end{itemize}

\homep{1.29-1.45}

\begin{itemize}
    \item assembler: i 
    \item cpp: b
    \item LCD: e 
    \item compiler: i 
    \item cray-1\footnote{https://en.wikipedia.org/wiki/Cray-1}: h
    \item DRAM: d
    \item IBM PC: f
    \item Java: b
    \item Scanner: c 
    \item MacOS: f 
    \item microprocessor: d
    \item ms word: a 
    \item mouse: c
    \item os: i 
    \item printer: e 
    \item silicon: g 
    \item spreadsheet: a
\end{itemize}

\homep{1.46}

\[Time_{avg,rot,7200} = 0.5 / 7200 = 0.000069444 s\]

\[Time_{avg,rot,10000} = 0.5 / 10000 = 0.00005 s\]

\homep{1.47}

在最外圈，一秒转 \(1/1600\) 圈；最内为 \(1/570\) ，那么分别存储 \(1600 \times 1.35 \times 10^6 = 2160000000 Byte\)， \(570 \times 1.35 \times 10^6 = 769500000 Byte\)。

\homep{1.50}

BPS 指的是每秒传送 Bit (Not Byte) 数。

a) 端对端延时包括建立时间与数据传输时间，即

\[
\begin{aligned}
    T_{delay} &= T_{setup} + T_{trans} \\
    &= \frac{m}{s} + \frac{L}{R}
\end{aligned}
\]


b) 增加了路由的时间

\[
\begin{aligned}
    T_{delay} &= T_{setup} + T_{trans} + T_{route}\\
    &= \frac{m}{s} + \frac{L}{R} + t
\end{aligned}
\]


c) 直接带入 b)

\[T_{delay} = \frac{m}{s} + \frac{2L}{R} + \frac{t}{2}\]



\homep{1.59}

成本与实际出产的可用芯片数目成反相关，且 \(x=-1,y=-2,z=3\)

\[Cost \propto \frac{1}{(\text{Dies Per Wafer}) \times \text{Yield}}\]

近似可以估计

\[x + y + z = 0\]

\section*{词汇}

wafer 晶片

yield 产率

% End Here

\end{document}